<!doctype html>
<html>
  <head>
    <title>HAPI Repository API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>HAPI Repository API</h1>
    <div class="app-desc">API for retrieving objects from HAPI repository</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 2</div>
    <div class="app-desc">BasePath:/repository</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:Authorization KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Allotment">Allotment</a></h4>
  <ul>
  <li><a href="#getAllotment"><code><span class="http-method">get</span> /allotments/{propertyCode}/{id}</code></a></li>
  <li><a href="#searchAllotments"><code><span class="http-method">post</span> /allotments/search/{strategy}</code></a></li>
  </ul>
  <h4><a href="#Profile">Profile</a></h4>
  <ul>
  <li><a href="#getProfile"><code><span class="http-method">get</span> /profiles/{propertyCode}/{id}</code></a></li>
  <li><a href="#getProfiles"><code><span class="http-method">post</span> /profiles/search</code></a></li>
  </ul>
  <h4><a href="#Rate">Rate</a></h4>
  <ul>
  <li><a href="#getRate"><code><span class="http-method">get</span> /rates/{propertyCode}/{rateCode}</code></a></li>
  <li><a href="#getRates"><code><span class="http-method">post</span> /rates/search</code></a></li>
  </ul>
  <h4><a href="#Reservations">Reservations</a></h4>
  <ul>
  <li><a href="#getReservation"><code><span class="http-method">get</span> /reservations/{propertyCode}/{id}</code></a></li>
  <li><a href="#getReservations"><code><span class="http-method">post</span> /reservations/search</code></a></li>
  </ul>
  <h4><a href="#Stay">Stay</a></h4>
  <ul>
  <li><a href="#getStays"><code><span class="http-method">get</span> /stays/{propertyCode}/{reservationId}</code></a></li>
  <li><a href="#searchStays"><code><span class="http-method">post</span> /stays/search</code></a></li>
  </ul>

  <h1><a name="Allotment">Allotment</a></h1>
  <div class="method"><a name="getAllotment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /allotments/{propertyCode}/{id}</code></pre></div>
    <div class="method-summary">Get allotments of specified hotel that defined by chainCode / propertyCode (HAPI internal property identifier) and by blockCode and effectiveDate (Allotment external identifier) (<span class="nickname">getAllotment</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">propertyCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Property code as designated in the PMS </div><div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identifier of allotment record in the external system </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Allotment">Allotment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "includesFoodAndBev" : true,
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "comments" : [ {
    "comment" : "0",
    "type" : "COMMISSION"
  }, {
    "comment" : "0",
    "type" : "COMMISSION"
  } ],
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "blockName" : "CONFERENCE HOLIDAY 2018",
  "blockType" : "ELASTIC",
  "profiles" : [ {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  }, {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  } ],
  "dates" : {
    "start" : "2018-12-01",
    "end" : "2018-12-03"
  },
  "bookingMethod" : "IWEB",
  "sourceCode" : "SRC",
  "billingType" : "billingType",
  "marketCode" : "F",
  "id" : "HOLIDAY2018",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  },
  "inventoryBlocks" : [ {
    "numberSold" : 5,
    "numberToBlock" : 2,
    "compRoomsNumber" : 0,
    "rates" : [ {
      "amount" : 105.5,
      "occupancyProjected" : 0,
      "includesTax" : true,
      "guests" : 0
    }, {
      "amount" : 105.5,
      "occupancyProjected" : 0,
      "includesTax" : true,
      "guests" : 0
    } ],
    "dates" : {
      "start" : "2018-12-01",
      "end" : "2018-12-03"
    },
    "currencyCode" : "USD",
    "roomType" : "KING",
    "rateCode" : "AAA",
    "cutoffDate" : "2018-12-01"
  }, {
    "numberSold" : 5,
    "numberToBlock" : 2,
    "compRoomsNumber" : 0,
    "rates" : [ {
      "amount" : 105.5,
      "occupancyProjected" : 0,
      "includesTax" : true,
      "guests" : 0
    }, {
      "amount" : 105.5,
      "occupancyProjected" : 0,
      "includesTax" : true,
      "guests" : 0
    } ],
    "dates" : {
      "start" : "2018-12-01",
      "end" : "2018-12-03"
    },
    "currencyCode" : "USD",
    "roomType" : "KING",
    "rateCode" : "AAA",
    "cutoffDate" : "2018-12-01"
  } ],
  "status" : "ACTIVE",
  "channelCode" : "SRC"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Repository allotment record
        <a href="#Allotment">Allotment</a>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
    <h4 class="field-label">404</h4>
    Object is not found
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837321506, status=404, error=Not Found, exception=io.hapicloud.repository.dao.mongo.service.MongoReservationNotFound, message=Reservation with reservationId #123 isn't found., path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchAllotments"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /allotments/search/{strategy}</code></pre></div>
    <div class="method-summary">Search allotments by date range. Paging is included. Maximum value of returned allotments is 1000 (<span class="nickname">searchAllotments</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">strategy (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Type of the search strategy. Could be range or update.<br>In a case of range strategy records will be searched by their effectiveDate / expireDate instead of searching by updated field in a case of update strategy </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">SearchRequest <a href="#SearchRequest">SearchRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Set of allotment records with additional info about offset and total count of allotments in repository
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Invalid search parameters
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837472112, status=400, error=Bad Request, exception=io.hapicloud.repository.dao.mongo.service.SearchMaxLimitExceededException, message=Requested limit size 1001 is greater than 1000., path=/api/v1/repository/reservations/search}</code></pre>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Profile">Profile</a></h1>
  <div class="method"><a name="getProfile"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profiles/{propertyCode}/{id}</code></pre></div>
    <div class="method-summary">Get profile by id (<span class="nickname">getProfile</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">propertyCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Property code as designated in the PMS </div><div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; PMS profile id </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Profile">Profile</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "addresses" : [ {
    "country" : {
      "code" : "US",
      "name" : "United States"
    },
    "address3" : "address3",
    "address2" : "APT 505",
    "city" : "Miami",
    "address1" : "1234 Park Ave",
    "postalCode" : "33133",
    "stateProvince" : {
      "code" : "FL",
      "name" : "Florida"
    },
    "type" : "BUSINESS",
    "primary" : true
  }, {
    "country" : {
      "code" : "US",
      "name" : "United States"
    },
    "address3" : "address3",
    "address2" : "APT 505",
    "city" : "Miami",
    "address1" : "1234 Park Ave",
    "postalCode" : "33133",
    "stateProvince" : {
      "code" : "FL",
      "name" : "Florida"
    },
    "type" : "BUSINESS",
    "primary" : true
  } ],
  "creator" : "AFESSE",
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "phones" : [ {
    "number" : "555-555-1212",
    "type" : "MOBILE"
  }, {
    "number" : "555-555-1212",
    "type" : "MOBILE"
  } ],
  "dateOfBirth" : "1979-10-31",
  "type" : "PERSON",
  "emails" : [ {
    "address" : "cguest@email.com",
    "type" : "PRIVATE"
  }, {
    "address" : "cguest@email.com",
    "type" : "PRIVATE"
  } ],
  "travelAgentId" : "ABC1234",
  "idDocuments" : [ {
    "number" : "12345",
    "type" : "PASSPORT"
  }, {
    "number" : "12345",
    "type" : "PASSPORT"
  } ],
  "createdDate" : "2018-05-14T20:02:40.000",
  "loyaltyPrograms" : [ {
    "membershipId" : "HR6585421",
    "type" : "Hotel Rewards"
  }, {
    "membershipId" : "HR6585421",
    "type" : "Hotel Rewards"
  } ],
  "name" : {
    "middle" : "M",
    "last" : "Guest",
    "salutation" : "Mr.",
    "first" : "Christopher"
  },
  "company" : "HAPI",
  "id" : "542154",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Profile in HAPI data model
        <a href="#Profile">Profile</a>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
    <h4 class="field-label">404</h4>
    Object is not found
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837321506, status=404, error=Not Found, exception=io.hapicloud.repository.dao.mongo.service.MongoReservationNotFound, message=Reservation with reservationId #123 isn't found., path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getProfiles"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profiles/search</code></pre></div>
    <div class="method-summary">Get profiles by date range. Paging is included. Maximum value of returned profiles is 1000 (<span class="nickname">getProfiles</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">SearchRequest <a href="#SearchRequest">SearchRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Repository profile records with additional info about offset and total count of profiles in repository
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Invalid search parameters
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837472112, status=400, error=Bad Request, exception=io.hapicloud.repository.dao.mongo.service.SearchMaxLimitExceededException, message=Requested limit size 1001 is greater than 1000., path=/api/v1/repository/reservations/search}</code></pre>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Rate">Rate</a></h1>
  <div class="method"><a name="getRate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /rates/{propertyCode}/{rateCode}</code></pre></div>
    <div class="method-summary">Get rate by rateCode (<span class="nickname">getRate</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">propertyCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Property code as designated in the PMS </div><div class="param">rateCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Rate code </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Rate">Rate</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "sourceCode" : "SRC",
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "yieldStatus" : "FULLY",
  "marketCode" : "DM",
  "details" : [ {
    "sourceCode" : "SRC",
    "roomTypes" : "K1,Q1",
    "rates" : [ {
      "amount" : 59.5,
      "guests" : 1,
      "guestType" : "Adult"
    }, {
      "amount" : 59.5,
      "guests" : 1,
      "guestType" : "Adult"
    } ],
    "marketCode" : "DM",
    "dates" : {
      "start" : "2018-12-01",
      "end" : "2018-12-03"
    },
    "packages" : "ACTIVE",
    "daysOfWeek" : "FRIDAY,SATURDAY,SUNDAY",
    "rateCode" : "RACK"
  }, {
    "sourceCode" : "SRC",
    "roomTypes" : "K1,Q1",
    "rates" : [ {
      "amount" : 59.5,
      "guests" : 1,
      "guestType" : "Adult"
    }, {
      "amount" : 59.5,
      "guests" : 1,
      "guestType" : "Adult"
    } ],
    "marketCode" : "DM",
    "dates" : {
      "start" : "2018-12-01",
      "end" : "2018-12-03"
    },
    "packages" : "ACTIVE",
    "daysOfWeek" : "FRIDAY,SATURDAY,SUNDAY",
    "rateCode" : "RACK"
  } ],
  "id" : "BAR",
  "category" : "STD",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  },
  "sellDates" : {
    "start" : "2018-12-01",
    "end" : "2018-12-03"
  },
  "status" : "ACTIVE"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    RateHeader in HAPI data model
        <a href="#Rate">Rate</a>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
    <h4 class="field-label">404</h4>
    Object is not found
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837321506, status=404, error=Not Found, exception=io.hapicloud.repository.dao.mongo.service.MongoReservationNotFound, message=Reservation with reservationId #123 isn't found., path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRates"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /rates/search</code></pre></div>
    <div class="method-summary">Get rates by date range. Paging is included. Maximum value of returned rates is 1000 (<span class="nickname">getRates</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">SearchRequest <a href="#SearchRequest">SearchRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Repository rate records with additional info about offset and total count of rates in repository
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Invalid search parameters
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837472112, status=400, error=Bad Request, exception=io.hapicloud.repository.dao.mongo.service.SearchMaxLimitExceededException, message=Requested limit size 1001 is greater than 1000., path=/api/v1/repository/reservations/search}</code></pre>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Reservations">Reservations</a></h1>
  <div class="method"><a name="getReservation"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /reservations/{propertyCode}/{id}</code></pre></div>
    <div class="method-summary">Get reservation by reservation id (<span class="nickname">getReservation</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">propertyCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Property code as designated in the PMS </div><div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Reservation id generated by the PMS </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Reservation">Reservation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bookingConfirmationId" : "L7RR1A",
  "creator" : "GARCIA",
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "comments" : [ {
    "comment" : "0",
    "type" : "COMMISSION"
  }, {
    "comment" : "0",
    "type" : "COMMISSION"
  } ],
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "adults" : 2,
  "profiles" : [ {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  }, {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  } ],
  "roomStays" : [ {
    "roomCount" : 1,
    "blockCode" : "GROUPBLOCK",
    "roomNumber" : "122",
    "rates" : [ {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    }, {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    } ],
    "services" : [ {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    }, {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    } ],
    "rateCode" : "AAA",
    "sourceCode" : "SRC",
    "revenue" : [ {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    }, {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    } ],
    "marketCode" : "F",
    "paymentMethod" : "CA",
    "compYN" : "false",
    "guestId" : "5658451",
    "roomType" : "KING",
    "status" : "RESERVED",
    "channelCode" : "DM"
  }, {
    "roomCount" : 1,
    "blockCode" : "GROUPBLOCK",
    "roomNumber" : "122",
    "rates" : [ {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    }, {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    } ],
    "services" : [ {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    }, {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    } ],
    "rateCode" : "AAA",
    "sourceCode" : "SRC",
    "revenue" : [ {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    }, {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    } ],
    "marketCode" : "F",
    "paymentMethod" : "CA",
    "compYN" : "false",
    "guestId" : "5658451",
    "roomType" : "KING",
    "status" : "RESERVED",
    "channelCode" : "DM"
  } ],
  "arrivalDate" : "2018-08-23",
  "createdDate" : "2018-06-01T15:34:54.000",
  "children" : 1,
  "arrivalTime" : "5:00PM",
  "guests" : [ {
    "profile" : {
      "addresses" : [ {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      }, {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      } ],
      "creator" : "AFESSE",
      "repositoryUpdated" : "2018-06-01T15:34:54.000",
      "repositoryCreated" : "2018-06-01T15:34:54.000",
      "phones" : [ {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      }, {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      } ],
      "dateOfBirth" : "1979-10-31",
      "type" : "PERSON",
      "emails" : [ {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      }, {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      } ],
      "travelAgentId" : "ABC1234",
      "idDocuments" : [ {
        "number" : "12345",
        "type" : "PASSPORT"
      }, {
        "number" : "12345",
        "type" : "PASSPORT"
      } ],
      "createdDate" : "2018-05-14T20:02:40.000",
      "loyaltyPrograms" : [ {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      }, {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      } ],
      "name" : {
        "middle" : "M",
        "last" : "Guest",
        "salutation" : "Mr.",
        "first" : "Christopher"
      },
      "company" : "HAPI",
      "id" : "542154",
      "propertyId" : {
        "propertyCode" : "FSDH",
        "chainCode" : "HIL",
        "brandCode" : "ABVI"
      }
    },
    "IsPrimary" : true
  }, {
    "profile" : {
      "addresses" : [ {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      }, {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      } ],
      "creator" : "AFESSE",
      "repositoryUpdated" : "2018-06-01T15:34:54.000",
      "repositoryCreated" : "2018-06-01T15:34:54.000",
      "phones" : [ {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      }, {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      } ],
      "dateOfBirth" : "1979-10-31",
      "type" : "PERSON",
      "emails" : [ {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      }, {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      } ],
      "travelAgentId" : "ABC1234",
      "idDocuments" : [ {
        "number" : "12345",
        "type" : "PASSPORT"
      }, {
        "number" : "12345",
        "type" : "PASSPORT"
      } ],
      "createdDate" : "2018-05-14T20:02:40.000",
      "loyaltyPrograms" : [ {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      }, {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      } ],
      "name" : {
        "middle" : "M",
        "last" : "Guest",
        "salutation" : "Mr.",
        "first" : "Christopher"
      },
      "company" : "HAPI",
      "id" : "542154",
      "propertyId" : {
        "propertyCode" : "FSDH",
        "chainCode" : "HIL",
        "brandCode" : "ABVI"
      }
    },
    "IsPrimary" : true
  } ],
  "cancellationNumber" : "CXL12345",
  "id" : "542154",
  "departureDate" : "2018-08-25",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  },
  "cancelledDate" : "2018-06-01T15:34:54.000",
  "status" : "RESERVED"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Reservation in HAPI external data model
        <a href="#Reservation">Reservation</a>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
    <h4 class="field-label">404</h4>
    Object is not found
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837321506, status=404, error=Not Found, exception=io.hapicloud.repository.dao.mongo.service.MongoReservationNotFound, message=Reservation with reservationId #123 isn't found., path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getReservations"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /reservations/search</code></pre></div>
    <div class="method-summary">Get reservations by date range. Paging is included. Maximum value of returned reservations is 1000 (<span class="nickname">getReservations</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">SearchRequest <a href="#SearchRequest">SearchRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Reservation records with additional info about offset and total count of reservation in repository
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Invalid search parameters
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837472112, status=400, error=Bad Request, exception=io.hapicloud.repository.dao.mongo.service.SearchMaxLimitExceededException, message=Requested limit size 1001 is greater than 1000., path=/api/v1/repository/reservations/search}</code></pre>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Stay">Stay</a></h1>
  <div class="method"><a name="getStays"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /stays/{propertyCode}/{reservationId}</code></pre></div>
    <div class="method-summary">Get stays by reservation number (<span class="nickname">getStays</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">propertyCode (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Property code as designated in the PMS </div><div class="param">reservationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; PMS Reservation id </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Stay">Stay</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "reservationId" : "542154",
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  },
  "roomStay" : {
    "roomCount" : 1,
    "blockCode" : "GROUPBLOCK",
    "roomNumber" : "122",
    "rates" : [ {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    }, {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    } ],
    "services" : [ {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    }, {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    } ],
    "rateCode" : "AAA",
    "sourceCode" : "SRC",
    "revenue" : [ {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    }, {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    } ],
    "marketCode" : "F",
    "paymentMethod" : "CA",
    "compYN" : "false",
    "guestId" : "5658451",
    "roomType" : "KING",
    "status" : "RESERVED",
    "channelCode" : "DM"
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Stay record in HAPI data model
        <a href="#Stay">Stay</a>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
    <h4 class="field-label">404</h4>
    Object is not found
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837321506, status=404, error=Not Found, exception=io.hapicloud.repository.dao.mongo.service.MongoReservationNotFound, message=Reservation with reservationId #123 isn't found., path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchStays"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /stays/search</code></pre></div>
    <div class="method-summary">Get stays by date range. Paging is included. Maximum value of returned stays is 1000 (<span class="nickname">searchStays</span>)</div>
    <div class="method-notes"></div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">SearchRequest <a href="#SearchRequest">SearchRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Repository Stays records with additional info about offset and total count of Stays in repository
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Invalid search parameters
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527837472112, status=400, error=Bad Request, exception=io.hapicloud.repository.dao.mongo.service.SearchMaxLimitExceededException, message=Requested limit size 1001 is greater than 1000., path=/api/v1/repository/reservations/search}</code></pre>
    <h4 class="field-label">401</h4>
    Token is invalid
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json:</div>
    <pre class="example"><code>{timestamp=1527836184725, status=401, error=Unauthorized, message=Authentication Failed: Token corrupted, path=/api/v1/repository/reservation/TEMP_PROPERTY/123}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Address"><code>Address</code> - Address</a></li>
    <li><a href="#Allotment"><code>Allotment</code> - Allotment</a></li>
    <li><a href="#BlockRate"><code>BlockRate</code> - </a></li>
    <li><a href="#Comment"><code>Comment</code> - </a></li>
    <li><a href="#Country"><code>Country</code> - Country</a></li>
    <li><a href="#Email"><code>Email</code> - Email</a></li>
    <li><a href="#Error"><code>Error</code> - Error</a></li>
    <li><a href="#Guest"><code>Guest</code> - Guest</a></li>
    <li><a href="#IdDocument"><code>IdDocument</code> - IdDocument</a></li>
    <li><a href="#InventoryBlock"><code>InventoryBlock</code> - InventoryBlock</a></li>
    <li><a href="#LoyaltyProgram"><code>LoyaltyProgram</code> - LoyaltyProgram</a></li>
    <li><a href="#Name"><code>Name</code> - Name</a></li>
    <li><a href="#Phone"><code>Phone</code> - Phone</a></li>
    <li><a href="#Profile"><code>Profile</code> - Profile</a></li>
    <li><a href="#PropertyId"><code>PropertyId</code> - PropertyId</a></li>
    <li><a href="#Rate"><code>Rate</code> - RateHeader</a></li>
    <li><a href="#RateDetail"><code>RateDetail</code> - RateDetail</a></li>
    <li><a href="#RateInfo"><code>RateInfo</code> - RateInfo</a></li>
    <li><a href="#RecordSet"><code>RecordSet</code> - RecordSet</a></li>
    <li><a href="#Reservation"><code>Reservation</code> - Reservation</a></li>
    <li><a href="#Revenue"><code>Revenue</code> - Revenue</a></li>
    <li><a href="#RoomRate"><code>RoomRate</code> - RoomRate</a></li>
    <li><a href="#RoomStay"><code>RoomStay</code> - RoomStay</a></li>
    <li><a href="#SearchRequest"><code>SearchRequest</code> - SearchRequest</a></li>
    <li><a href="#Service"><code>Service</code> - Service</a></li>
    <li><a href="#StateProvince"><code>StateProvince</code> - StateProvince</a></li>
    <li><a href="#Stay"><code>Stay</code> - Stay</a></li>
    <li><a href="#TimeSpan"><code>TimeSpan</code> - TimeSpan</a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Address"><code>Address</code> - Address</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> address type </div>
<div class="param">primary (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> primary address flag </div>
<div class="param">address1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> first line of address. typically contains street info </div>
<div class="param">address2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> second line of address. typically contains apartment info </div>
<div class="param">address3 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> third line of address </div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> city associated to address </div>
<div class="param">stateProvince (optional)</div><div class="param-desc"><span class="param-type"><a href="#StateProvince">StateProvince</a></span>  </div>
<div class="param">postalCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> postal or zip code associated to address </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#Country">Country</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Allotment"><code>Allotment</code> - Allotment</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>group block of inventory</div>
    <div class="field-items">
      <div class="param">propertyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#PropertyId">PropertyId</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Block code and object id </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Block status </div>
<div class="param">blockName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Block name </div>
<div class="param">dates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
<div class="param">marketCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying marketing type for rate </div>
<div class="param">sourceCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying source of rate associated to block </div>
<div class="param">channelCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying booking channel for block </div>
<div class="param">bookingMethod (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying booking method for block </div>
<div class="param">billingType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> used to indicate if charges should be billed to master account </div>
<div class="param">includesFoodAndBev (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> used to indicate whether food and drinks should be charged to master account </div>
<div class="param">blockType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of block </div>
<div class="param">comments (optional)</div><div class="param-desc"><span class="param-type"><a href="#Comment">array[Comment]</a></span> free text comments associated to block </div>
<div class="param">profiles (optional)</div><div class="param-desc"><span class="param-type"><a href="#Profile">array[Profile]</a></span>  </div>
<div class="param">inventoryBlocks (optional)</div><div class="param-desc"><span class="param-type"><a href="#InventoryBlock">array[InventoryBlock]</a></span>  </div>
<div class="param">repositoryCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository create date in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">repositoryUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository update date in YYYY-MM-DDThh:mm:ss.sss format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BlockRate"><code>BlockRate</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">guests (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of guests </div>
<div class="param">occupancyProjected (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> projected occupancy for number of guests indicated </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> rate amount </div>
<div class="param">includesTax (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> is indicated rate inclusive of tax </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Comment"><code>Comment</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type or source of comment </div>
<div class="param">comment (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> comment text </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Country"><code>Country</code> - Country</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Email"><code>Email</code> - Email</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> email type </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PRIVATE</div><div class="param-enum">CORPORATE</div><div class="param-enum">OTHER</div>
<div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Error"><code>Error</code> - Error</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">timestamp </div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
<div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">error </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">exception (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">path (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Guest"><code>Guest</code> - Guest</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>profile info for guest(s)</div>
    <div class="field-items">
      <div class="param">profile (optional)</div><div class="param-desc"><span class="param-type"><a href="#Profile">Profile</a></span>  </div>
<div class="param">IsPrimary (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> designates if primary guest on reservation </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="IdDocument"><code>IdDocument</code> - IdDocument</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>identifying document for profile holder</div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="InventoryBlock"><code>InventoryBlock</code> - InventoryBlock</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>inventory block detail for allotment</div>
    <div class="field-items">
      <div class="param">roomType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Room type </div>
<div class="param">rateCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying rate for block </div>
<div class="param">dates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
<div class="param">cutoffDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> used to determine when the inventory block is released back into house inventory </div>
<div class="param">numberToBlock (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of rooms for this block per day per room type </div>
<div class="param">numberSold (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of rooms sold in block </div>
<div class="param">compRoomsNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of comp rooms available in block </div>
<div class="param">currencyCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying type of currency associated to rate </div>
<div class="param">rates (optional)</div><div class="param-desc"><span class="param-type"><a href="#BlockRate">array[BlockRate]</a></span> rate and occupancy detail for room type in block </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LoyaltyProgram"><code>LoyaltyProgram</code> - LoyaltyProgram</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>rewards program</div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> loyalty program type </div>
<div class="param">membershipId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> account number </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Name"><code>Name</code> - Name</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>name of profile holder</div>
    <div class="field-items">
      <div class="param">salutation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> salutation for guest </div>
<div class="param">first (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> first name </div>
<div class="param">middle (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> middle name or initial </div>
<div class="param">last (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> last name </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Phone"><code>Phone</code> - Phone</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> phone type </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">HOME</div><div class="param-enum">BUSINESS</div><div class="param-enum">MOBILE</div><div class="param-enum">FAX</div><div class="param-enum">OTHER</div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Profile"><code>Profile</code> - Profile</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">propertyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#PropertyId">PropertyId</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> reservation identifier </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of profile </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PERSON</div><div class="param-enum">COMPANY</div><div class="param-enum">TRAVEL_AGENT</div><div class="param-enum">GROUP_PROFILE</div><div class="param-enum">OTHER</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#Name">Name</a></span>  </div>
<div class="param">company (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> used to provide company name when name field is used for contact info </div>
<div class="param">dateOfBirth (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">emails (optional)</div><div class="param-desc"><span class="param-type"><a href="#Email">array[Email]</a></span>  </div>
<div class="param">phones (optional)</div><div class="param-desc"><span class="param-type"><a href="#Phone">array[Phone]</a></span>  </div>
<div class="param">addresses (optional)</div><div class="param-desc"><span class="param-type"><a href="#Address">array[Address]</a></span>  </div>
<div class="param">idDocuments (optional)</div><div class="param-desc"><span class="param-type"><a href="#IdDocument">array[IdDocument]</a></span>  </div>
<div class="param">loyaltyPrograms (optional)</div><div class="param-desc"><span class="param-type"><a href="#LoyaltyProgram">array[LoyaltyProgram]</a></span>  </div>
<div class="param">creator (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user or interface who created the profile </div>
<div class="param">createdDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> read-only date and time the profile was created </div>
<div class="param">travelAgentId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IATA number </div>
<div class="param">repositoryCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository create date in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">repositoryUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository update date in YYYY-MM-DDThh:mm:ss.sss format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PropertyId"><code>PropertyId</code> - PropertyId</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Property id in HAPI system. Presented by brand code, chainCode, property code</div>
    <div class="field-items">
      <div class="param">chainCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">brandCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">propertyCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rate"><code>Rate</code> - RateHeader</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">propertyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#PropertyId">PropertyId</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> header rate code </div>
<div class="param">sellDates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
<div class="param">category (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate category </div>
<div class="param">marketCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate marketing code </div>
<div class="param">sourceCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate source code </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> active status of rate </div>
<div class="param">yieldStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> is rate yieldable </div>
<div class="param">details (optional)</div><div class="param-desc"><span class="param-type"><a href="#RateDetail">array[RateDetail]</a></span>  </div>
<div class="param">repositoryCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository create date in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">repositoryUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository update date in YYYY-MM-DDThh:mm:ss.sss format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RateDetail"><code>RateDetail</code> - RateDetail</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">dates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
<div class="param">rateCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> detail rate code </div>
<div class="param">marketCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate marketing code </div>
<div class="param">sourceCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate source code </div>
<div class="param">packages (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> packages included in rate </div>
<div class="param">roomTypes (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> valid room types for rate </div>
<div class="param">daysOfWeek (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Days of the week for which the rate is valid </div>
<div class="param">rates (optional)</div><div class="param-desc"><span class="param-type"><a href="#RateInfo">array[RateInfo]</a></span> Rate amounts by number of guests and guest type </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RateInfo"><code>RateInfo</code> - RateInfo</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">guests (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> rate occupancy </div>
<div class="param">guestType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> rate occupancy type </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> amount of rate </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordSet"><code>RecordSet</code> - RecordSet</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">total (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">offset (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">entities (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Reservation"><code>Reservation</code> - Reservation</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">propertyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#PropertyId">PropertyId</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> reservation identifier and object key </div>
<div class="param">bookingConfirmationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> unique confirmation id within given hotel </div>
<div class="param">arrivalDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> check-in date, in YYYY-MM-DD format </div>
<div class="param">arrivalTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> estimated check-in time </div>
<div class="param">departureDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> check-out date, in YYYY-MM-DD format </div>
<div class="param">creator (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user or interface who created the reservation </div>
<div class="param">createdDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> read-only reservation create date in hotel, in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">cancelledDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Reservation cancellation date in hotel, in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">cancellationNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> cancellation number for reservation. may be supplied externally or returned from pms </div>
<div class="param">adults (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">children (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current status of reservation </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">REQUESTED</div><div class="param-enum">RESERVED</div><div class="param-enum">IN_HOUSE</div><div class="param-enum">CANCELLED</div><div class="param-enum">CHECKED_OUT</div><div class="param-enum">NO_SHOW</div><div class="param-enum">WAIT_LIST</div><div class="param-enum">UNKNOWN</div>
<div class="param">guests (optional)</div><div class="param-desc"><span class="param-type"><a href="#Guest">array[Guest]</a></span>  </div>
<div class="param">profiles (optional)</div><div class="param-desc"><span class="param-type"><a href="#Profile">array[Profile]</a></span>  </div>
<div class="param">roomStays (optional)</div><div class="param-desc"><span class="param-type"><a href="#RoomStay">array[RoomStay]</a></span>  </div>
<div class="param">comments (optional)</div><div class="param-desc"><span class="param-type"><a href="#Comment">array[Comment]</a></span>  </div>
<div class="param">repositoryCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository create date in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">repositoryUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository update date in YYYY-MM-DDThh:mm:ss.sss format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Revenue"><code>Revenue</code> - Revenue</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>details related to revenue</div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> classification of revenue indicated </div>
<div class="param">currencyCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> currency code of revenue amount indicated </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> rate amount </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> transaction date </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RoomRate"><code>RoomRate</code> - RoomRate</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">effectiveDates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
<div class="param">rateCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying the rate </div>
<div class="param">currencyCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> currency code of revenue amount indicated </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> rate amount </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RoomStay"><code>RoomStay</code> - RoomStay</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">roomNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> room number for stay </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current status of reservation </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">REQUESTED</div><div class="param-enum">RESERVED</div><div class="param-enum">IN_HOUSE</div><div class="param-enum">CANCELLED</div><div class="param-enum">CHECKED_OUT</div><div class="param-enum">NO_SHOW</div><div class="param-enum">WAIT_LIST</div><div class="param-enum">UNKNOWN</div>
<div class="param">guestId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> id of guest associated to stay </div>
<div class="param">roomType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying the type of room associated to stay </div>
<div class="param">rateCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying rate for stay </div>
<div class="param">marketCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying marketing type for rate </div>
<div class="param">channelCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying source of reservation </div>
<div class="param">sourceCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying source of rate associated to stay </div>
<div class="param">blockCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> group block code </div>
<div class="param">roomCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of rooms associated to stay </div>
<div class="param">paymentMethod (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> payment method used in the reservation </div>
<div class="param">compYN (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> is reservation complimentary </div>
<div class="param">rates (optional)</div><div class="param-desc"><span class="param-type"><a href="#RoomRate">array[RoomRate]</a></span>  </div>
<div class="param">revenue (optional)</div><div class="param-desc"><span class="param-type"><a href="#Revenue">array[Revenue]</a></span>  </div>
<div class="param">services (optional)</div><div class="param-desc"><span class="param-type"><a href="#Service">array[Service]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SearchRequest"><code>SearchRequest</code> - SearchRequest</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">offset (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Offset from the beginning of retrieved values. If no offset value has provided then default (0) will be used </div>
<div class="param">limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Limit of records in the response. If no limit provided default (100) will be used </div>
<div class="param">fromDate </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Last update date (from) in YYYY-MM-DDThh:mm:ss.sssZ format format: date-time</div>
<div class="param">toDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Last update date (to) in YYYY-MM-DDThh:mm:ss.sssZ format format: date-time</div>
<div class="param">chainCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Hotel chain code. If left blank, no filtering will be used on this field. </div>
<div class="param">propertyCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Hotel property code. If left blank, no filtering will be used on this field. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Service"><code>Service</code> - Service</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>service info related to stay</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code that identifies service </div>
<div class="param">rate (optional)</div><div class="param-desc"><span class="param-type"><a href="#RoomRate">RoomRate</a></span>  </div>
<div class="param">dates (optional)</div><div class="param-desc"><span class="param-type"><a href="#TimeSpan">TimeSpan</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="StateProvince"><code>StateProvince</code> - StateProvince</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code identifying state or province associated to address </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of state or province associated to address </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Stay"><code>Stay</code> - Stay</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">propertyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#PropertyId">PropertyId</a></span>  </div>
<div class="param">reservationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> id of reservation associated with stay </div>
<div class="param">roomStay (optional)</div><div class="param-desc"><span class="param-type"><a href="#RoomStay">RoomStay</a></span>  </div>
<div class="param">repositoryCreated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository create date in YYYY-MM-DDThh:mm:ss.sss format </div>
<div class="param">repositoryUpdated (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> repository update date in YYYY-MM-DDThh:mm:ss.sss format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TimeSpan"><code>TimeSpan</code> - TimeSpan</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Duration of an event</div>
    <div class="field-items">
      <div class="param">start (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> begin date of span, in YYYY-MM-DD format </div>
<div class="param">end (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> end date of span, in YYYY-MM-DD format </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">RecordSet (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordSet">RecordSet</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
